# wikidefine

./: LICENSE.MD  README.MD  handbuch.tex  pom.xml
src/main/java/: App.java
src/main/java/CLI/: Config.java  ConfigCLI.java  FileDumpCLI.java  WebDefCLI.java  cli.java  configCLI.java  configcli.java  fileDumpCLI.java  filecli.java  webDefCLI.java  webcli.java
src/main/java/GUI/: GUIMain.java  Main.java  MainViewmodel.java
src/main/java/helperClasses/: LangFilter.java  db.java  https.java  xml.java
src/main/java/wikiAPI/: WikiFileDumpParser.java  WikiTextParser.java  cli.java  dbHelper.java  filedumpHelper.java  httpsHelper.java  localfileHelper.java  newTextParser.java  textHelper.java  wikiFileDumpParser.java  wikiTextParser.java  xmlHelper.java
src/main/resources/: config.db  config.sql  definition.my.sql  definition.postgre.sql  definition.sql  definition.sqlite.sql
src/main/resources/Skripts/: definition.my.sql  definition.postgre.sql  definition.sqlite.sql
src/main/resources/Theme/: material-fx-v0_3.css  materialfx-toggleswitch.css
src/main/resources/Views/: parserGUI.fxml
