<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.112" fx:controller="GUI.MainViewmodel">
    <children>

        <GridPane alignment="center" prefHeight="80.0" prefWidth="425.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <children>
                <FlowPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <children>
                        <Button id="openButton" mnemonicParsing="false" onAction="#openFile" text="Open"/>
                        <TextField fx:id="pathTextBox" minWidth="-Infinity" prefHeight="25.0" prefWidth="223.0"
                                   promptText="Filepath"/>
                    </children>
                </FlowPane>

                <ComboBox fx:id="threadNumberComboBox" prefHeight="25.0" prefWidth="101.0" promptText="Threads"
                          GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                <ComboBox fx:id="langComboBox" promptText="Language" prefHeight="25.0" prefWidth="100.0"
                          GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <CheckBox mnemonicParsing="false" text="Verbose" GridPane.rowIndex="2"/>

                <CheckBox mnemonicParsing="false" text="Statistics" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                <FlowPane GridPane.rowIndex="1">
                    <CheckBox mnemonicParsing="false" text="Maximum pages to process:"/>
                    <TextField fx:id="maxTextBox" maxWidth="100" prefHeight="25.0" prefWidth="99.0"
                               promptText="Maximum"/>
                </FlowPane>
            </children>
        </GridPane>


        <TextArea fx:id="consoleTextArea" editable="false" prefHeight="217.0" prefWidth="465.0" GridPane.rowIndex="1"/>

        <FlowPane prefHeight="25.0" prefWidth="481.0" GridPane.columnIndex="0" GridPane.halignment="CENTER"
                  GridPane.rowIndex="2">
            <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="444.0" progress="0.0"/>
            <Button mnemonicParsing="false" onAction="#runParser" text="Run" GridPane.columnIndex="2"
                    GridPane.rowIndex="2"/>
        </FlowPane>
    </children>
</GridPane>
